{
    "recommendations": [
        "samuelcolvin.jinjahtml",
        "ms-python.black-formatter",
        "ms-python.autopep8",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint",
        "dbaeumer.vscode-eslint"
    ]
}
